{
  materials: [
    {
      name: 'LENSES',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.12185600000000001,
            0.107266,
            0.10373599999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'METAL_(gold)',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.28706700000000002,
            0.28706700000000002,
            0.28706700000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Text',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.67569800000000002,
            0.67569800000000002,
            0.67569800000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TortoiseShell50/50splotch',
      parameters: [
        {
          baseColor: 'image',
        },
        {
          baseColorTint: [
            0.12185699999999999,
            0.088791999999999996,
            0.042526000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'padplastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.087840000000000001,
            0.2792,
            0.55528,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25233,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: './input/lookrglass19.obj',
    name: 'lookrglass19',
    recenter: 'root',
  },
  samplers: [
    {
      file: './input/image.jpg',
      name: 'image',
      pipeline_name: 'image.jpg',
    },
  ],
  version: '0.54:2',
}
