{
  materials: [
    {
      name: 'LENSES',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: 0.10000000000000001,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal_(Hinge&Wire)',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.41137000000000001,
            0.43898700000000002,
            0.47055999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.45076300000000002,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Plastic_Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.075698000000000001,
            0.075698000000000001,
            0.075698000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: './input/lookrglass21.obj',
    name: 'lookrglass21',
    recenter: 'root',
  },
  version: '0.54:2',
}
